{
  "name": "npmproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp lint",
    "hello": "echo hello",
    "start": "gulp dev",
    "build": "gulp prod",
    "clean": "clean-build",
    "create": "mkdir build",
    "delete": "rm -rf build",
    "postinstall": "gulp"
  },
  "pre-push": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebHeroSchool/npmProject-izosimov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebHeroSchool/npmProject-izosimov/issues"
  },
  "homepage": "https://github.com/WebHeroSchool/npmProject-izosimov#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.3.1",
    "browser-sync": "^2.26.3",
    "eslint": "^5.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-env": "^0.4.0",
    "gulp-filter": "^5.1.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "handlebars": "^4.0.12",
    "postcss-assets": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-nested": "^4.1.0",
    "postcss-preset-env": "^6.4.0",
    "postcss-reporter": "^6.0.0",
    "postcss-short": "^5.0.0",
    "postinstall": "^0.4.2",
    "pre-push": "^0.1.1",
    "stylelint": "^9.8.0"
  },
  "dependencies": {
    "glob": "^7.1.3",
    "gulp-eslint": "^5.0.0"
  }
}
